[gd_scene load_steps=8 format=3 uid="uid://4xyp3dmnsvhn"]

[ext_resource type="Script" path="res://addons/sgg_graph_plotter/sgg_graph_plotter.gd" id="1_3kwq8"]
[ext_resource type="Script" path="res://test.gd" id="1_gd21q"]
[ext_resource type="Texture2D" uid="uid://daf63dskk0t4y" path="res://icon.svg" id="3_u1ufb"]
[ext_resource type="FontFile" uid="uid://cy2y1b7cg7k00" path="res://Roboto-Medium.ttf" id="3_xh8y6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jx4rn"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="Gradient" id="Gradient_6jxem"]
colors = PackedColorArray(1, 1, 1, 0, 0, 1, 0.190394, 1)

[sub_resource type="FontFile" id="FontFile_bnrsl"]
face_index = null
embolden = null
transform = null
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[node name="Node2D" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gd21q")
ax = 23
bx = 46

[node name="SGGGraphPlotter" type="Panel" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jx4rn")
script = ExtResource("1_3kwq8")
line_resolution = 100.0
center_normal = Vector2(0, 0)
value_par_grid = Vector2(1156, -1156)
minimum_grid_size = 23
grid_divisions = 4
graph_line_width = 5.13
gradient = SubResource("Gradient_6jxem")
font = ExtResource("3_xh8y6")

[node name="Line2D" type="Line2D" parent="."]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(593, 346)
scale = Vector2(0.47, 0.47)
texture = ExtResource("3_u1ufb")

[node name="SGGGraphPlotter2" type="Panel" parent="Icon"]
modulate = Color(1, 1, 1, 0.215686)
clip_contents = true
offset_left = -580.851
offset_top = -325.532
offset_right = 568.149
offset_bottom = 333.468
theme_override_styles/panel = SubResource("StyleBoxFlat_jx4rn")
script = ExtResource("1_3kwq8")
graph_scale = 1
line_resolution = 141.0
value_par_grid = Vector2(100, -100)
grid_visible = false
graph_line_width = 2.37
line_default_color = Color(1, 0, 0, 1)
scale_visible = false
font = SubResource("FontFile_bnrsl")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 811.0
offset_top = 552.0
offset_right = 1017.0
offset_bottom = 627.0
theme_override_font_sizes/font_size = 36
text = "input:"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 923.0
offset_top = 553.0
offset_right = 1129.0
offset_bottom = 628.0
theme_override_font_sizes/font_size = 36
text = "BUTTON"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
