[gd_scene load_steps=3 format=3 uid="uid://dbanm2wm6wlw2"]

[ext_resource type="PackedScene" uid="uid://n4c0vqrblvl" path="res://addons/sgg_graph_plotter/sgg_graph_plotter.tscn" id="3_557gm"]
[ext_resource type="Script" path="res://addons/sgg_graph_plotter_extend.gd" id="4_cwupt"]

[node name="Node2D" type="Node2D"]

[node name="SGGGraphPlotter" parent="." instance=ExtResource("3_557gm")]
clip_contents = true
script = ExtResource("4_cwupt")
graph_scale = 1690
